[settings]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = fastapi,uvicorn,pydantic
known_first_party = endpoints,subscriptions
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations,.venv
force_grid_wrap = 0
combine_as_imports = True
force_sort_within_sections = True
lines_after_imports = 2

